# Status

./: .gitignore  Status.sln
Status.Business/: Class1.cs  Status.Business.csproj  UpdateService.cs
Status.Business/Auth/: AuthService.cs  IAuthService.cs
Status.Business/Blog/: BlogService.cs  IBlogService.cs
Status.Business/Update/: IUpdateService.cs  UpdateService.cs
Status.Business/User/: IUserService.cs  UserService.cs
Status.Data/: IStatusContext.cs  IdentityContext.cs  Status.Data.csproj  StatusContext.cs
Status.Data/Entities/: Blog.cs  Update.cs
Status.Data/Repositories/: BaseRepository.cs  BlogRepository.cs  UpdateRepository.cs
Status.DomainModel/: Class1.cs
Status.DomainModel/Models/: Blog.cs  BlogPreview.cs  Update.cs  User.cs
Status.DomainModel/Repositories/: IBlogRepository.cs  IRepository.cs  IUpdateRepository.cs
Status.DomainModel/Requests/: LoginRequest.cs  PagedRequest.cs  RegisterRequest.cs
Status.DomainModel/Response/: LoginResult.cs
Status.Services/: Class1.cs
Status.Web/: Program.cs  Startup.cs  Status.Web.csproj  appsettings.json
Status.Web/ClientApp/: angular.json  package-lock.json  package.json
Status.Web/ClientApp/src/: index.html  styles.css
Status.Web/ClientApp/src/app/: app.component.html  app.module.ts  auth.guard.ts  auth.service.ts  blog.service.ts  token.service.ts  update.service.ts
Status.Web/ClientApp/src/app/blog-detail/: blog-detail.component.html  blog-detail.component.ts
Status.Web/ClientApp/src/app/blog-master/: blog-master.component.css  blog-master.component.html  blog-master.component.spec.ts  blog-master.component.ts
Status.Web/ClientApp/src/app/create-blog/: create-blog.component.html  create-blog.component.ts
Status.Web/ClientApp/src/app/login/: login.component.html  (+1 more)
Status.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Status.Web/Controllers/: AuthController.cs  BlogController.cs  BlogPreviewController.cs  SampleDataController.cs  UpdateController.cs  UserController.cs
Status.Web/Mapping/: StatusMappingConfiguration.cs
Status.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+20 files in other folders)
